solution/TamOne Dialer/CallWindow.xaml

<Controls:MetroWindow x:Class="TamOne_Dialer.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TamOne_Dialer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CallWindow" Height="252.164" Width="447.746" ResizeMode="CanMinimize"
        ShowTitleBar="False" BorderBrush="#FFCDCDCD" BorderThickness="1">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior  />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- titel -->
            <RowDefinition Height="Auto"/>
            <!-- toolbar -->
            <RowDefinition Height="Auto"/>
            <!-- callbar -->
            <RowDefinition Height="Auto"/>
            <!-- call settings -->
            <RowDefinition/>
            <!-- lists -->
        </Grid.RowDefinitions>
        <!-- titel -->
        <StackPanel Margin="10,10,0,0" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Foreground="#ed2227" FontWeight="Light">
                <Image Source="/resources/logo-tam-one.png" Height="30" MouseUp="LogoClick" />
            </Label>
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="5,0" FontSize="16" FontWeight="Light" Content="CLICK"/>
            <Label Margin="20,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="lblStatus" FontWeight="Bold">U bent niet ingelogd.</Label>
        </StackPanel>
        
        <!-- toolbar -->
        <StackPanel Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnHelp" Margin="10,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource ToolbarButton}" Click="Help_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="16" Source="/resources/user.png"/>-->
                    <Label Padding="0" FontSize="16" Foreground="#FFF1F1F1">help</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnSettings" Margin="10,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource ToolbarButton}" Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="16" Source="/resources/user.png"/>-->
                    <Label Padding="0" FontSize="16" Foreground="#FFF1F1F1">instellingen</Label>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- call bar -->
        <Grid Grid.Row="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center" Margin="10,10,0,10" FontWeight="Light" MaxLines="1"/>
            <Button Style="{x:Null}" Grid.Column="1" Margin="10" IsDefault="True" Padding="15,5" Background="#ed2227" FontSize="24" FontWeight="Light" BorderThickness="0" Click="btnCall_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="20" Source="/resources/bigphone.png" />-->
                    <Label Foreground="#fff">bellen</Label>
                </StackPanel>
            </Button>
        </Grid>
        <!-- call settings -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16" FontWeight="Light" Padding="10,5,5,5">toestel</Label>
                    <ComboBox x:Name="cmdDevices" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="10,0,0,0" FontSize="14" FontWeight="Light">

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16" FontWeight="Light" Padding="10,5,5,5">nummerherkenning</Label>
                    <ComboBox x:Name="cmdPrefixes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14" FontWeight="Light">

                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- lists -->
        <!--
        <TabControl Grid.Row="4" TabStripPlacement="Top">
            <TabItem Header="TabItem" FontSize="13">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>-->
        <!--
        <Grid Background="WhiteSmoke" Grid.Row="4" Grid.RowSpan="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Margin="10,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" Foreground="#FF5172C9">
                    laatst gebeld
                </Button>
                <Button Margin="0,0,10,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontWeight="Light" Foreground="#FF5172C9">
                    adresboek
                </Button>
            </StackPanel>
        </Grid>-->
    </Grid>
</Controls:MetroWindow>
