solution/TamOne Dialer/UserSettings.xaml

<Window x:Class="TamOne_Dialer.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instellingen" Height="336" Width="404" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Gegevens" Margin="10,10,0,0" VerticalAlignment="Top" Height="163" HorizontalAlignment="Left" Width="376">
            <Grid HorizontalAlignment="Left" Height="143" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="356">
                <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="211"/>
                <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" VerticalAlignment="Top" Width="211" Password="t@m0ne!!!!"/>
                <Button x:Name="btnLogin" Content="Inloggen" HorizontalAlignment="Left" Margin="135,85,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
                <Label x:Name="lblNotice" Content="Bezig met inloggen..." HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="336" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpToestel" Header="Toestel" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="82" Width="376" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="356">
                <ComboBox x:Name="cmdDevices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Toestel 574"/>
                    <ComboBoxItem Content="Toestel 575"/>
                    <ComboBoxItem Content="Toestel 576"/>
                    <ComboBoxItem Content="Toestel 577"/>
                    <ComboBoxItem Content="Toestel 578"/>
                    <ComboBoxItem Content="Toestel 579"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Annuleren" HorizontalAlignment="Left" Margin="90,275,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click_1"/>


    </Grid>
</Window>
